<!DOCTYPE html>
<html>
    <head>
        <title>FreeCodeCamp URL Shortener</title>
        <link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
        <style>
            html{
                background: #82706B;
                height: 95%;
            }
            body{
                background: white;
                width: 95%;
                margin: 5px auto;
                height: 95%;
                 box-shadow: 10px 10px 5px #333333;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <div class='row'>
                <div class='col-md-10 col-md-offset-1'>
        <h1>FreeCodeCamp URL Shortener</h1><hr>
        
        <h3>Usage</h3>
        <p>Enter a valid website address at the end of this URL starting with <em>/new/http://www.</em> and the server will respond with the address and a shortcut URL for that address.  If the address does not conform to this format, the server will respond with an error.</p>
        
        <pre>
            https://fcc-urlshortener-martensclass.c9users.io/http://www.google.com
            
            Will procduce:
            
            {"shortcut":https://fcc-urlshortener-martensclass.c9users.io/4eRp,"url":"http://www.google.com"}
        </pre>
        
        <p>Alternatively, you can append a previously created 4-character shortcut address to the end of this url and be redirected to that address:</p>
        <pre>
            https://fcc-urlshortener-martensclass.c9users.io/4eRp
        </pre>
        <p>This example will redirect you to Google.com.  If the shortcut does not exist or does not contain 4-characters, the server will respond with an error.</p>
       
        <div style="margin-top: 30px;">
        <hr style="border: 1px solid #ccc;">
        <h6 class='pull-right'>Another fine coding project by John Martens &nbsp;<img src='https://lh3.googleusercontent.com/-VGyN2Vhp68s/Vrxs2Z331EI/AAAAAAAAHyU/dA_OggEu-0wyOkRifq1AV7pbQKdaQDTKQCCo/s128/johnmartens.png' class='img-circle' height=75></h6>    
        </div>
        
        
        </div>
        </div>
        </div>
    </body>
</html>